<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin:     0;
            background: black;
        }

        .fake-container {
            margin:    auto;
            min-width: 500px;
            max-width: 800px;
        }

        .meme-container {
            margin:     30px;
            border:     10px solid white;
            background: rgb(85, 85, 85);
            padding:    20px;
            text-align: center;
            font:       20px monospace;
            color:      white;
        }

        .meme-image {
            border: 3px solid white;
        }
    </style>

    <title>Котомемоизация</title>
</head>
<body>

    <div class="fake-container">
        <div class="meme-container">
            <img
                class="meme-image"
                src="https://loremflickr.com/320/240/cat?lock=57"
                alt="Мемный кот"
            />
            <p>
                Я &minus; КОТ<br>
                А какие достижения у тебя?
            </p>
        </div>
    </div>

</body>
</html>
