<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
    <title>Подписка на закрытый канал</title>

    <!-- 😉 Помните, что ваше решение такое же хорошее, как и моё, до тех пор, пока оно вам нравится -->

    <!-- Стили для элементов страницы -->
    <style>
        body {
            display:         flex;
            justify-content: center;
            background:      #1c1c1c;
            color:           #1c1c1c;
            font-family:     'Montserrat', sans-serif;
        }

        .card {
            margin:         20px;
            box-shadow:     3px 3px 10px #1c1c1c44;
            min-width:      240px;
            max-width:      240px;
            display:        flex;
            flex-direction: column;
            align-items:    center;
        }

        .card > h2 {
            margin:         0;
            padding:        30px 0 20px 0;
            align-self:     stretch;
            text-align:     center;
            text-transform: uppercase;
        }

        .card > ul {
            padding-inline-start: 0;
            list-style:           none;
        }

        .card > ul > li {
            margin: 5px 0;
        }

        #base {
            background: #ff005a;
        }

        #advance {
            background: #ff8c00;
        }

        #premium {
            background: #00ff7d;
        }

        .price {
            align-self:  stretch;
            padding:     10px 0;
            text-align:  center;
            font-size:   26px;
            font-weight: 700;
        }

        #base > .price {
            background: #00ff7d;
            color:      #ff005a;
        }

        #advance > .price {
            background: #00ff7d;
            color:      #ff8c00;
        }

        #premium > .price {
            background: #ff005a;
            color:      #00ff7d;
        }

        .button {
            margin:          40px 0 30px 0;
            box-shadow:      3px 3px 10px #1c1c1c44;
            background:      #1c1c1c;
            padding:         15px 25px;
            text-transform:  uppercase;
            text-decoration: none;
            font-weight:     700;
            color:           #8e8e8e;
            transition:      all 0.25s;
        }

        .button:hover {
            background: #8e8e8e;
            color:      #1c1c1c;
        }

        @media (max-width: 850px) {
            body {
                /* Изменение направления отображения элементов при ширине экрана до 768px */
                flex-direction: column;
                /* Выравнивание элементов по центру при изменении направления */
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <div class="card" id="base">
        <h2>Базовый</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>❎ Бонус 2</li>
            <li>❎ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 199/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

    <div class="card" id="advance">
        <h2>Продвинутый</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>✅ Бонус 2</li>
            <li>❎ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 299/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

    <div class="card" id="premium">
        <h2>Премиум</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>✅ Бонус 2</li>
            <li>✅ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 599/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

</body>

</html>
