<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            background: slategrey;
            height: 97vh;
            display: grid;
            gap: 10px;
            grid-template: 1fr 1fr / 1fr 1fr 1fr;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(159, 142, 121);
            font-size: 70px;
        }

        .teacher {
            background: goldenrod;
            grid-area: 1 / 1 / 2 / 3;
        }

        .scientist {
            background: pink;
            grid-area: 2 / 1 / 3 / 3;
        }

        .programmer {
            background: darkblue;
            grid-area: 1 / 3 / 3 / 4;
        }
    </style>
    <title>grid-placement</title>
</head>

<body>
    <div class="container">
        <div class="item teacher">👨🏼‍🏫</div>
        <div class="item scientist">👩🏼‍🔬</div>
        <div class="item programmer">👨🏼‍💻</div>
    </div>
</body>

</html>
